# OkcAgent

./: LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  okc-ssh-agent.cpp
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ddosolitary/okcagent/: AgentService.kt  CallSshServiceActivity.kt  ErrorDialogActivity.kt  GpgAgentService.kt  GpgApi.kt  GpgArguments.kt  GpgInputWrapper.kt  GpgOutputWrapper.kt  GpgProxyReceiver.kt  IntentRunnerActivity.kt  MainActivity.kt  MyApplication.kt  ProxyReceiver.kt  SelectProviderActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SshAgentMessage.kt  SshAgentService.kt  SshApi.kt  SshIdentitiesResponse.kt  SshProxyReceiver.kt  SshSignRequest.kt  SshSignResponse.kt  Utils.kt
app/src/main/java/org/ddosolitary/okcagent/gpg/: GpgAgentService.kt  GpgApi.kt  GpgArguments.kt  GpgInputWrapper.kt  GpgOutputWrapper.kt
app/src/main/java/org/ddosolitary/okcagent/ssh/: SshAgentMessage.kt  SshAgentService.kt  SshApi.kt  SshIdentitiesResponse.kt  SshKeyInfo.kt  SshSignRequest.kt  SshSignResponse.kt
app/src/main/res/drawable/: ic_add.xml  ic_bug_report.xml  ic_cross.xml  ic_drag_handle.xml  ic_error.xml  ic_key.xml  ic_launcher_background.xml  ic_settings.xml  ic_stop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call_ssh_service.xml  activity_error_dialog.xml  activity_intent_runner.xml  activity_main.xml  activity_select_provider.xml  activity_settings.xml  provider_item.xml  view_ssh_key.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_screen_settings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
