apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: "com.bugsnag.android.gradle"

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"
	defaultConfig {
		applicationId "org.ddosolitary.okcagent"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 5
		versionName "0.2.2"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2'
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'org.sufficientlysecure:sshauthentication-api:1.0'
	implementation 'org.sufficientlysecure:openpgp-api:12.0'
	implementation "com.bugsnag:bugsnag-android:5.2.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"]
}
