<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/padding">

	<TextView
		android:id="@+id/text_error"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin" />

	<com.google.android.material.button.MaterialButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/text_error"
		android:layout_alignParentEnd="true"
		android:layout_margin="@dimen/margin"
		android:text="@string/button_ok"
		android:onClick="onClickOk" />
</RelativeLayout>
